/* assets/styles.css */
html, body, [dir="rtl"]{direction:rtl;text-align:right;font-family:var(--font-arabic);color:var(--color-text);background:var(--color-bg)}
.block-container{padding-top:1.5rem;padding-bottom:3rem;max-width:1200px;}
.badge{display:inline-block;background:var(--color-primary);color:#fff;padding:.35rem .75rem;border-radius:999px;font-weight:700;box-shadow:var(--shadow-md);letter-spacing:.3px;}
a.btn{display:inline-block;padding:.8rem 1.2rem;border-radius:999px;text-decoration:none;font-weight:800;transition:transform .08s ease,box-shadow .2s ease,background .2s;margin-inline-end:.5rem;}
a.btn--primary{background:var(--color-primary);color:#fff;box-shadow:var(--shadow-md)}
a.btn--primary:hover{transform:translateY(-1px)}
a.btn--ghost{background:#fff;color:var(--color-primary);border:2px solid var(--color-primary)}
.hero--A .hero__title{margin:.5rem 0;font-size:clamp(2rem,4vw,3rem);line-height:1.2;font-weight:900}
.hero--A .hero__subtitle{margin-bottom:.5rem;color:var(--color-primary-600);font-weight:800}
.hero--A .hero__lead{color:#333;font-size:1.05rem;max-width:60ch}
.hero__cta{margin-top:1rem}
.hero.hero--B{position:relative;min-height:62vh;border-radius:var(--radius-xl);overflow:hidden;margin-bottom:1.5rem}
.hero--B .hero__bg{position:absolute;inset:0;background-size:cover;background-position:center;filter:saturate(1.05)}
.hero--B .hero__overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.55))}
.hero--B .hero__center{position:relative;z-index:2;color:#fff;display:grid;place-items:center;text-align:center;padding:4rem 1rem}
.hero--B .hero__title{margin:.75rem 0;font-size:clamp(2.2rem,5vw,3.2rem);font-weight:900}
.hero--B .hero__subtitle{color:#DFFBFF;font-weight:800}
.hero--B .hero__lead{max-width:65ch;margin:.5rem auto 1rem}
.card{background:#fff;border-radius:var(--radius-xl);padding:1.1rem 1rem;box-shadow:var(--shadow-md);border:1px solid #EEE;margin-bottom:1rem;min-height:180px}
.card__icon{width:36px;height:36px;display:block;margin-bottom:.75rem}
.card__title{margin:.1rem 0 .5rem;font-weight:900;font-size:1.1rem}
.card__text{color:#333}
footer.footer{margin-top:2.5rem;padding:1.2rem 0;border-top:1px solid #EEE;display:flex;align-items:center;justify-content:space-between;gap:.75rem}
.footer__brand{display:flex;align-items:center;gap:.5rem;font-weight:800}
.footer__brand img{width:28px;height:28px;object-fit:contain}
img{border-radius:10px}
:focus-visible{outline:3px solid var(--color-primary);outline-offset:2px}
@media (max-width:768px){.block-container{padding-left:.8rem;padding-right:.8rem}}
